BEGIN;

INSERT INTO `service_domain` (`domain_id`, `name`, `description`) VALUES
(1, 'Astrologie et voyance', ''),
(2, 'Cellulaire et téléphonie', ''),
(3, 'Construction et rénovation', ''),
(4, 'Automobile', ''),
(5, 'Transport et logistique', ''),
(6, 'Garderies', ''),
(7, 'Informatique', ''),
(8, 'Réception, mariage et évènement', ''),
(9, 'Massothérapie', ''),
(10, 'Médecine naturelle', ''),
(11, 'Santé et beauté', ''),
(12, 'Services domestiques', ''),
(13, 'Services financiers, légaux', '');

INSERT INTO `service_category` (`category_id`, `domain_id`, `name`, `description`) VALUES
(1, 1, 'Medium', ''),
(2, 1, 'Tarot', ''),
(3, 1, 'Conseil', ''),
(4, 1, 'Pédiction', ''),
(5, 1, 'Psychique', ''),
(6, 1, 'Voyante', ''),
(7, 1, 'Motivation', ''),
(8, 1, 'Guide vie Spirituelle', ''),
(9, 1, 'Tianshi', ''),
(10, 2, 'Déblocage', ''),
(11, 2, 'Réparation d\'urgence', ''),
(12, 2, 'Design sur IPhone et IPod', ''),
(13, 2, 'Réparation de cellulaire', ''),
(14, 2, 'Activation de service cellulaire', ''),
(15, 2, 'Programmation de cellulaires', ''),
(16, 2, 'Rehaussement d\'appareils', ''),
(17, 2, 'Transfert-sauvegarde liste contacts', ''),
(18, 2, 'Évaluation de forfaits adaptés', ''),
(19, 3, 'Arpenteur/Arpenteuse', ''),
(20, 3, 'Boutefeu-foreur/Boutefeu-foreuse', ''),
(21, 3, 'Briqueteur-maçon/Briqueteuse-maçonne', ''),
(22, 3, 'Calorifugeur/Calorifugeuse', ''),
(23, 3, 'Carreleur/Carreleuse', ''),
(24, 3, 'Charpentier-menuisier/Charpentière-menuisière', ''),
(25, 3, 'Chaudronnier/Chaudronnière', ''),
(26, 3, 'Cimentier-applicateur/Cimentière-applicatrice', ''),
(27, 3, 'Couvreur/Couvreuse', ''),
(28, 3, 'Électricien/Électricienne', ''),
(29, 3, 'Ferblantier/Ferblantière', ''),
(30, 3, 'Ferrailleur/Ferrailleuse', ''),
(31, 3, 'Frigoriste', ''),
(32, 3, 'Grutier/Grutière', ''),
(33, 3, 'Mécanicien/Mécanicienne d\'ascenseur', ''),
(34, 3, 'Mécanicien/Mécanicienne industriel(le) de chantier', ''),
(35, 3, 'Mécanicien/Mécanicienne de machines lourdes', ''),
(36, 3, 'Mécanicien/Mécanicienne en protection-incendie', ''),
(37, 3, 'Monteur-assembleur/Monteuse-assembleuse', ''),
(38, 3, 'Monteur-mécanicien (vitrier)/Monteuse-mécanicienne (vitrière)', ''),
(39, 3, 'Monteur/Monteuse de lignes', ''),
(40, 3, 'Opérateur/Opératrice d\'équipement lourd', ''),
(41, 3, 'Peintre', ''),
(42, 3, 'Plâtrier/Plâtrière', ''),
(43, 3, 'Poseur/Poseuse de revêtements souples', ''),
(44, 3, 'Poseur/Poseuse de systèmes intérieurs', ''),
(45, 3, 'Scaphandrier/Scaphandrière', ''),
(46, 3, 'Soudeur/Soudeuse', ''),
(47, 3, 'Tuyauteur/Tuyauteuse', ''),
(48, 4, 'Changement de pneus', ''),
(49, 4, 'Mise au point', ''),
(50, 4, 'Changement d\'huile et liquide vitaux', ''),
(51, 4, 'Diagnostic', ''),
(52, 5, 'Déménagement', ''),
(53, 5, 'Livreur', ''),
(54, 5, 'Covoiturage', ''),
(55, 5, 'Bagagiste', ''),
(56, 5, 'Limousine', ''),
(57, 6, 'Garderie à l\'heure', ''),
(58, 6, 'Garderie sportive', ''),
(59, 6, 'Animation pour enfant', ''),
(60, 6, 'Fête d\'enfant à domicile', ''),
(61, 6, 'Service de clown', ''),
(62, 7, 'Technicien sur la route', ''),
(63, 8, 'Location du lieu de cérémonie', ''),
(64, 8, 'Arrangements floraux et décorations pour la cérémonie', ''),
(65, 8, 'Décoration du lieu de réception', ''),
(66, 8, 'Location du lieu de réception', ''),
(67, 8, 'Service de bar', ''),
(68, 8, 'Location de matériel', ''),
(69, 9, 'Massage thérapeutique', ''),
(70, 9, 'Massage suédois', ''),
(71, 9, 'Massage aux pierres chaudes', ''),
(72, 9, 'Massage aux coquillages chauds', ''),
(73, 9, 'Épilation à la cire', ''),
(74, 10, 'Naturopathie', ''),
(75, 10, 'Hydrothérapie du côlon', ''),
(76, 10, 'Ateliers sur la santé', ''),
(77, 10, 'Littérature', ''),
(78, 10, 'Événements santé (conférenciers invités)', ''),
(79, 10, 'Iridologie', ''),
(80, 10, 'Coach de santé', ''),
(81, 10, 'Cours de méditation', ''),
(82, 10, 'Collège de médecine alternative', ''),
(83, 10, 'Soutien post-consultation et suivi', ''),
(84, 11, 'Épilation à l’électrolyse', ''),
(85, 11, 'Épilation au laser', ''),
(86, 11, 'Épilation à la cire', ''),
(87, 11, 'Réflexologie', ''),
(88, 11, 'Soins des mains et des pieds ', ''),
(89, 11, 'Coupe de cheveux', ''),
(90, 11, 'Barbier', ''),
(91, 12, 'Nettoyage commercial', ''),
(92, 12, 'Nettoyage résidentiel', ''),
(93, 12, 'Service de grand ménage', ''),
(94, 12, 'Service de lavage de vitre', ''),
(95, 12, 'Service de nettoyage de tapis', ''),
(96, 13, 'Préparation de déclaration d\'impôts', ''),
(97, 13, 'Service Comptable', ''),
(98, 13, 'Aide Juridique', '');

COMMIT;
